appname = member_es_basic_api
httpport = 8049
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = false
LogPath = runtime/

[dev]

EsHost = http://192.168.0.120:9201
EsIndex = system10_member_index_
EsType  = doc
EnableErrorsShow = true


[prod]

EsHost = http://192.168.11.9:9200

EsIndex = wx_user_index_
EsType  = doc

redisAddress  = 192.168.11.16:6379
redisDb = 0
redisPassword = ZTZmZDc4ODAwMjMx

TagCachePreKey = MasterUserSetTag:main_id:

mysqluser=mosh
mysqlpsd=6UKDB6B8d
mysqlhost=192.168.1.166
mysqlport=3306
mysqldb=biz_scrm

ListMax           = 1000
WxTable           = wx_user
EsUpdateCachePre = es:update:id:
TaskRunningStatus = es_api:running:

EnableErrorsShow = false
